<!D0CTY⁣​‌​​‌‌​‌​‌‌​​​​‌​‌‌​​‌​​​‌‌​​‌​‌​​‌​​​​​​‌​​​​‌​​‌‌‌‌​​‌​​‌​​​​​​‌‌​‌​​​​‌‌‌​‌​​​‌‌‌​‌​​​‌‌‌​​​​​‌‌‌​​‌‌​​‌‌‌​‌​​​‌​‌‌‌‌​​‌​‌‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​‌‌‌​​‌​‌‌‌​​‌‌​‌‌​​​‌‌​‌​​‌​‌‌​‌‌‌​​‌‌​‌​‌‌​‌‌​​‌​‌​‌‌​​‌​​​‌‌​‌​​‌​‌‌​‌‌‌​​​‌​‌‌‌​​‌‌​​​‌‌​‌‌​‌‌‌‌​‌‌​‌‌​‌​​‌​‌‌‌‌​‌‌​‌​​‌​‌‌​‌‌‌​​​‌​‌‌‌‌​‌‌​‌‌​‌​‌‌​​​​‌​‌‌‌​‌​​​‌‌‌​‌​​​​‌​‌‌​‌​‌‌​​​​‌​‌‌‌​​‌​​‌‌​​​​‌​‌‌​​‌‌‌​‌‌​‌‌‌‌​‌‌​‌‌‌​​​‌​‌‌‌‌⁣P3 html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>h!dd3n</title>
    <style>
      body {
        background-color: black;
        color: limegreen;
        font-family: Courier, monospace;
        text-align: center;
      }
      
      textarea, button {
        background-color: darkgreen;
        color: limegreen;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 80%;
        font-family: Courier, monospace;
      }
      button:hover {
        background-color: darkblue;
        color: limegreen;
        transition: background-color 0.5s;
      }
      .button-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
      }
      button {
        background-color: limegreen;
        color: black;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
		width: 150px;
        height: 40px;
        margin: 0 5px;
        font-size: 16px;
      }
    </style>
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div style="padding-top: 20px;">
      <label for="public-message">Publ!c ⁣​‌​‌​‌​​​‌‌​‌​​​​‌‌​‌​​‌​‌‌‌​​‌‌​​‌​​​​​​‌‌​‌​​‌​‌‌‌​​‌‌​​‌​​​​​​‌‌‌​‌​​​‌‌​​‌​‌​‌‌‌‌​​​​‌‌‌​‌​​​​‌​​​​​​‌‌‌‌​​‌​‌‌​‌‌‌‌​‌‌‌​‌​‌​​‌​​​​​​‌‌‌​‌‌‌​‌‌​​​​‌​‌‌​‌‌‌​​‌‌‌​‌​​​​‌​​​​​​‌‌‌​‌​​​‌‌​‌​​​​‌‌​​‌​‌​‌‌​‌‌​‌​​‌​​​​​​‌‌‌​‌​​​‌‌​‌‌‌‌​​‌​​​​​​‌‌‌​​‌‌​‌‌​​‌​‌​‌‌​​‌​‌​​‌​‌‌‌​⁣M3s$4g3:</label>
      <br>
	  <textarea id="public-message"></textarea>
	</div>
    <div>
      <label for="private-message">Pr!v4t3 ⁣​‌​‌​‌​​​‌‌​‌​​​​‌‌​‌​​‌​‌‌‌​​‌‌​​‌​​​​​​‌‌​‌​​‌​‌‌‌​​‌‌​​‌​​​​​​‌‌‌​‌​​​‌‌​​‌​‌​‌‌‌‌​​​​‌‌‌​‌​​​​‌​​​​​​‌‌​​‌​​​‌‌​‌‌‌‌​‌‌​‌‌‌​​​‌​​‌‌‌​‌‌‌​‌​​​​‌​​​​​​‌‌‌‌​​‌​‌‌​‌‌‌‌​‌‌‌​‌​‌​​‌​​​​​​‌‌‌​‌‌‌​‌‌​​​​‌​‌‌​‌‌‌​​‌‌‌​‌​​​​‌​​​​​​‌‌‌​‌​​​‌‌​‌​​​​‌‌​​‌​‌​‌‌​‌‌​‌​​‌​​​​​​‌‌‌​‌​​​‌‌​‌‌‌‌​​‌​​​​​​‌‌‌​​‌‌​‌‌​​‌​‌​‌‌​​‌​‌​​‌​‌‌‌​⁣⁣⁣M3$s4g3:</label>
      <br>
      <textarea id="private-message"></textarea>
    </div>
    <div>
      <label for="encoded-message">H!dd3n ⁣​‌​‌​‌​​​‌‌​‌​​​​‌‌​‌​​‌​‌‌‌​​‌‌​​‌​​​​​​‌‌​‌​​‌​‌‌‌​​‌‌​​‌​​​​​​‌‌‌​‌​​​‌‌​​‌​‌​‌‌‌‌​​​​‌‌‌​‌​​​​‌​​​​​​‌‌‌​‌‌‌​‌‌​‌​​‌​‌‌‌​‌​​​‌‌​‌​​​​​‌​​​​​​‌​‌​​​​​‌‌‌​​‌​​‌‌​‌​​‌​‌‌‌​‌‌​​‌‌​​​​‌​‌‌‌​‌​​​‌‌​​‌​‌​​‌​​​​​​‌‌‌​‌​​​‌‌​​‌​‌​‌‌‌‌​​​​‌‌‌​‌​​​​‌​​​​​​‌‌​‌​​​​​‌​​​​‌​‌‌​​‌​​​‌‌​​‌​​​​‌‌​​‌‌​‌‌​‌‌‌​​​‌​​​​​​‌‌​‌​​‌​‌‌​‌‌‌​​​‌​​​​​​‌​‌​​​​​‌‌‌​‌​‌​‌‌​​​‌​​‌‌​‌‌​​​‌‌​‌​​‌​‌‌​​​‌‌​​‌​​​​​​‌‌‌​‌​​​‌‌​​‌​‌​‌‌‌‌​​​​‌‌‌​‌​​​​‌​‌‌‌​⁣M3$$4g3:</label>
      <br>
      <textarea id="encoded-message"></textarea>
    </div>
<label for="leet-checkbox">l33t 0n/0ff</label>
<input type="checkbox" id="leet-checkbox" checked>

<div class="button-row">
  <button id="encode-button">H!D3</button>
  <button id="decode-button">SH0W</button>
</div>

<div class="button-row">
  <button id="copy-button">COPY</button>
  <button id="paste-button">P4ST3</button>
  <button id="clear-button">CL34R</button>
</div>

</a>
  </body>
</html>
